browser=chrome
##########################
loginUrl=http://localhost:7080/login
##########################
checkBoxes: http://localhost:7080/checkboxes
##########################
ContextMenu: http://localhost:7080/context_menu
#########################
DragandDropurl: http://localhost:7080/drag_and_drop
#########################
Dropdown: http://localhost:7080/dropdown
#########################
DynamicContentURL: http://localhost:7080/dynamic_content
#########################
DynamicControls: http://localhost:7080/dynamic_controls
#########################
DynamicLoading: http://localhost:7080/dynamic_loading/2
#########################
File Download: http://localhost:7080/download Test File Download.
File Upload: http://localhost:7080/upload Test File Upload.
########################
FloatingMenu: http://localhost:7080/floating_menu
########################
Iframe: http://localhost:7080/iframe
########################
MouseHover: http://localhost:7080/hovers
########################
JavaScriptAlerts: http://localhost:7080/javascript_alerts
#######################
JavaScriptError: http://localhost:7080/javascript_error
#######################
OpeninNewTab: http://localhost:7080/windows
#######################
NotificationMessage: http://localhost:7080/notification_message_rendered